{
    "name": "FOTS",
    "cuda": false,
    "gpus": [0],
    "finetune": "",
    "data_loader": {
        "dataset":"synth800k",
        "_dataset":"icdar2015",
        "_data_dir": "/data/ivpaharitonov/SynthText/SynthText/",
        "__data_dir": "/data/ivpaharitonov/",
        "data_dir": "/Users/ivan_kharitonov/Google Drive/End2end_text_recognition_YSDA/datasets/SynthText/SynthText/",
        "batch_size": 2,
        "shuffle": false,
        "workers": 0
    },
    "validation": {
        "validation_split": 0.1,
        "shuffle": true
    },

    "lr_scheduler_type": "ExponentialLR",
    "lr_scheduler_freq": 10000,
    "lr_scheduler": {
            "gamma": 0.94
    },

    "optimizer_type": "Adam",
    "optimizer": {
        "lr": 0.0001,
        "weight_decay": 1e-5
    },
    "loss": "FOTSLoss",
    "metrics": ["detection_metric"],
    "trainer": {
        "epochs": 100000,
        "save_dir": "../saved/",
        "save_freq": 1,
        "verbosity": 2,
        "monitor": "loss",
        "monitor_mode": "min"
    },
    "arch": "FOTSModel",
    "need_grad_backbone": false,
    "model": {
        "mode": "united",
        "_mode": "detection",
        "_mode":  "recognition",
        "keys": "alphabet_and_number",
        "crnn": {
            "img_h":8,
            "hidden": 256
        }
    }
}